"use strict";

//==========1
// const correctPassword = 'jqueryismyjam';

// let input = prompt('Введите пароль доступа');
// if(input === correctPassword) {
//   alert('Доступ в секретный бункер разрешен')
// }
// if (input === null) {
//   alert('Ожидаю ввода пароля')
// }
// else {
//   alert('Активирована система защиты!')
// }

//==========2
//   Необходимо написать скрипт проверки количества товаров на складе.
//   Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

//   Сравни эти значения и по результатам выведи:

//     - Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!"
//     - Если в заказе указано число товаров, равное количеству товара на складе, то выведи сообщение "Вы забираете весь товар cо склада!"
//     - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"

//   Проверь работоспособность кода с разными значениями переменной ordered.

// const total = 100;
// let order = prompt('Заказ в шт');
// order = Number(order);
// if(order>total) {
//   alert('На складе недостаточно твоаров!')
// } else if(order===total) {
//   alert('Вы забираете весь товар cо склада!')
// } else {
//   alert('Заказ оформлен, с вами свяжется менеджер')
// }

//===========3
//   Напиши скрипт который:

//   - Через prompt cпрашивает 'Введите произвольное целое число'
//   - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
//   - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
//   - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'

//  * - Объяви две переменные хранящие информацию о товаре: name и price
//  * - Присвой переменным следующие характеристики товара (сразу при объявлении)
//  *   - название: Генератор защитного поля
//  *   - цена: 1000
//  * - Присвой товару новую цену - 2000
//  * - Используя шаблонную строку выведи в консоли информацию о товаре,
//  *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"

// const name='Генератор защитного поля';;
// let price=1000;;
// name
// price=2000;
// console.log(`Выбран ${name}, цена за штуку ${price} кредитов`);

//===========4
//   Есть три переменные содержащие составляющие даты: день, месяц, и год.

//   Создай переменную date, в которую запиши полную дату в формате день\месяц\год
//   Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"

//   PS: используя шаблонные строки.

// const day = 17;
// const month = 10;
// const year = 2048;
// const date = `${day}\\${month}\\${year}`;
// console.log(date);
// const message= `Доброе утро, cегодня ${date}, за бортом отличная погода!`;
// console.log(message);

//==========5
//   Есть три переменные name, date и roomType, содержащие имя гостя,
//   дату его прибытия на отдых и тип комнаты отеля.

//   Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
//   "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".

// const name2 = 'Mango';
// const date2 = '14/08/2137';
// const roomType = 'люкс';
// const message2=`${name2} прибывает на отдых ${date2} в ${roomType}`;
// console.log(message2);

//============6
//   Напиши скрипт который:

//   - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'

//   - Если был нажат Cancel в prompt, показывать alert с сообщением 'Ожидаю ввода пароля'.

//   - Если введенное значение совпадает со значением переменной correctPassword,
//     показывать alert со сообщением 'Доступ в секретный бункер разрешен!'

//   - Если что-то другое — показывать alert с сообщением 'Активирована система защиты!'
//  let question = prompt(
//   "Введите произвольное целое число"
// );

// if (question === null) {
//   alert("Ну и ладно, пока!");
// } else if (Number(question) % 1 === 0) {
//   alert("Спасибо");
// } else {
//   alert("Необходимо было ввести целое число! ");
// }

// ===== 7

// В переменную value записывается случайное число.

// Объяви переменную type, в которую, используя ветвления запиши строку:
//   - "even" если value четное
//   - "odd" если value не четное

// PS: попробуй использовать тернарный оператор

// const value = Number.parseInt(Math.random() * 100);
// let type;
// /*
// if (value % 2 === 0) {
//   type = "even";
// } else {
//   type = "odd";
// }
// */
// type = value % 2 === 0 ? "even" : "odd";
// console.log(`${value} is ${type}`);

// Конструкция if...else записанная тернарным оператором
// startOfSeason = season === 'summer' ? 'June' : 'December';

//============8
// Создай скрипт поиска отелей, где пользователь
// с помощью prompt должен ввести число от 1 до 5

// Проверить что пользователь ввел именно цифру от 1 до 5

// Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'

// Если было введено что либо кроме чисел 1-5, вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'

// Если же пользовател ввел валидное число, используя switch, вывести alert с одной из строк:

//   1 - "Каталог хостелов"
//   2 - "Каталог бюджетных отелей"
//   3 - "Каталог отелей ***"
//   4 - "Каталог отелей ****"
//   5 - "Каталог лучших отелей"

// let userChoise = prompt("Введите число от 1 до 5");
// let message;

// const catalog1 = 1;
// const catalog2 = 2;
// const catalog3 = 3;
// const catalog4 = 4;
// const catalog5 = 5;

// if (userChoise === null) {
//   alert("Очень жаль, приходите еще!");
// } else if (Number(userChoise) >= 1 && Number(userChoise) <= 5) {
//   userChoise = Number(userChoise);

//   switch (userChoise) {
//     case catalog1:
//       message = "Каталог хостелов";
//       break;
//     case catalog2:
//       message = "Каталог бюджетных отелей";
//       break;
//     case catalog3:
//       message = "Каталог отелей ***";
//       break;
//     case catalog4:
//       message = "Каталог отелей ****";
//       break;
//     case catalog5:
//       message = "Каталог лучших отелей";
//       break;
//   }
// } else {
//   message = "Неверный ввод, возможные варианты 1-5!";
// }
// alert(message);

